<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Rows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        <members>
          <member value='&quot;Sales Amount&quot;' />
          <member value='&quot;Quantity Ordered&quot;' />
        </members>
      </column>
      <column caption='Select Columns' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Day of the Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Data_2019' inline='true' name='federated.13rqswn0rz1efl1fs5yzb0ljqsge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='cloudfile:googledrive-textscan.0i3aq470cc5phl1gt0ckq0r7x161'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1itbGB7t04wS-CJWtAXo4He1e07_1spWC' cloudFileMetadata_-_folder='1iQ6RpW9L35hSmK_G5z70ataLrWxofCyS' cloudFileName='Sales_Data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1itbGB7t04wS-CJWtAXo4He1e07_1spWC?alt=media' filename='Sales_Data.csv' server='' server-oauth='' userLanguage='en' username='bbrauser@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0i3aq470cc5phl1gt0ckq0r7x161' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Amount' datatype='real' name='[Calculation_1489354533861990400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1489354533881569281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Ordered]) / TOTAL(SUM([Quantity Ordered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='real' name='[Calculation_1489354534127550466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Sales Amount&apos; THEN [Calculation_1489354533861990400]&#10;  WHEN &apos;Quantity Ordered&apos; THEN [Quantity Ordered]&#10;END' />
      </column>
      <column caption='Columns' datatype='string' name='[Calculation_1489354534135451651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Order Date])&#10;    WHEN &apos;Hour&apos; THEN DATENAME(&apos;hour&apos;, [Order Date])&#10;    WHEN &apos;Day of the Week&apos; THEN DATENAME(&apos;weekday&apos;, [Order Date])&#10;END' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_F7846EFDE4374D148D9DA4DAB414C666]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
        </column>
        <column caption='Select Columns' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13rqswn0rz1efl1fs5yzb0ljqsge'>
      <datasources>
        <datasource caption='Sales_Data_2019' name='federated.13rqswn0rz1efl1fs5yzb0ljqsge' />
      </datasources>
      <datasource-dependencies datasource='federated.13rqswn0rz1efl1fs5yzb0ljqsge'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Line Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Monaco' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> per Product, <[Parameters].[Parameter 2]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data_2019' name='federated.13rqswn0rz1efl1fs5yzb0ljqsge' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Rows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
            </column>
            <column caption='Select Columns' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rqswn0rz1efl1fs5yzb0ljqsge'>
            <column caption='Sales Amount' datatype='real' name='[Calculation_1489354533861990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='Rows' datatype='real' name='[Calculation_1489354534127550466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &apos;Sales Amount&apos; THEN [Calculation_1489354533861990400]&#10;  WHEN &apos;Quantity Ordered&apos; THEN [Quantity Ordered]&#10;END' />
            </column>
            <column caption='Columns' datatype='string' name='[Calculation_1489354534135451651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;, [Order Date])&#10;    WHEN &apos;Hour&apos; THEN DATENAME(&apos;hour&apos;, [Order Date])&#10;    WHEN &apos;Day of the Week&apos; THEN DATENAME(&apos;weekday&apos;, [Order Date])&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489354534135451651]' derivation='None' name='[none:Calculation_1489354534135451651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489354534127550466]' derivation='Sum' name='[sum:Calculation_1489354534127550466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' z-order='5' />
            <reference-line axis-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' z-order='6' />
            <reference-line axis-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' z-order='7' />
            <reference-line axis-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Calculation_1489354534135451651:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[sum:Calculation_1489354534127550466:qk]</rows>
        <cols>[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Calculation_1489354534135451651:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales_Data_2019' name='federated.13rqswn0rz1efl1fs5yzb0ljqsge' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Rows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sales Amount&quot;' />
          <members>
            <member value='&quot;Sales Amount&quot;' />
            <member value='&quot;Quantity Ordered&quot;' />
          </members>
        </column>
        <column caption='Select Columns' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Day of the Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13rqswn0rz1efl1fs5yzb0ljqsge'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72790' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='26321'>
            <zone h='72790' id='5' type-v2='layout-basic' w='99000' x='500' y='26321'>
              <zone h='72790' id='3' name='Line Plot' w='99000' x='500' y='26321'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='25432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5778' id='8' mode='checkdropdown' name='Line Plot' param='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]' type-v2='filter' w='99000' x='500' y='889'>
            </zone>
            <zone h='8098' id='9' name='Line Plot' pane-specification-id='4' param='[federated.13rqswn0rz1efl1fs5yzb0ljqsge].[none:Product:nk]' type-v2='color' w='99000' x='500' y='6667'>
            </zone>
            <zone h='5778' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99000' x='500' y='14765'>
            </zone>
            <zone h='5778' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='99000' x='500' y='20543'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
